[ar:Anita Mui]
[ti:床前明月光]
[al:床前明月光]


[00:43.60]是妳吧 高高掛穹蒼千年啦
[00:43.60]shì nǐ ba gāogāo guà qióngcāng qiānnián lā 
[00:52.00]看盡了人世離與散 
[00:52.00]kàn jìn le rénshì lí yǔ sǎn 
[00:56.85]多少功名似塵埃 
[00:56.85]duōshǎo gōngmíng shì chénāi 
[01:02.00]
[01:03.20]是我傻 總是在寂寞夜裡望 
[01:03.20]shì wǒ shǎ zǒngshì zài jìmò yèli wàng 
[01:11.30]妳時圓時缺時迷惘 
[01:11.30]nǐ shí yuán shí quē shí míwǎng 
[01:16.30]彷彿告訴我生命本無常 
[01:16.30]fǎng fú gàosu wǒ shēngmìng běn wúcháng 
[01:21.50]
[01:22.36]來吟一首老詩 
[01:22.36]lái yín yī shǒu lǎo shī 
[01:25.10]喝一杯老酒 
[01:25.10]hē yī bēi lǎojiǔ 
[01:26.80]明月啊 別笑我癡 別笑我狂 
[01:26.80]míngyuè ā bié xiào wǒ chī bié xiào wǒ kuáng 
[01:36.70]
[01:37.20]床前明月光
[01:37.20]chuáng qián míng yuèguāng 
[01:42.10]疑是地上霜
[01:42.10]yí shì dìshang shuāng 
[01:46.90]舉頭望明月
[01:46.90]jǔ tóu wàng míngyuè 
[01:51.75]低頭思故鄉
[01:51.75]dītóu sī gùxiāng 
[01:56.55]床前明月光 
[01:56.55]chuáng qián míng yuèguāng 
[02:01.50]疑是地上霜
[02:01.50]yí shì dìshang shuāng 
[02:06.25]舉頭望明月
[02:06.25]jǔ tóu wàng míngyuè 
[02:11.10]低頭思故鄉
[02:11.10]dītóu sī gùxiāng 
[02:15.80]
[02:37.75]是我傻 總是在寂寞夜裡望 
[02:37.75]shì wǒ shǎ zǒngshì zài jìmò yèli wàng 
[02:46.00]妳時圓時缺時迷惘 
[02:46.00]nǐ shí yuán shí quē shí míwǎng 
[02:50.80]彷彿告訴我生命本無常 
[02:50.80]fǎng fú gàosu wǒ shēngmìng běn wúcháng 
[02:56.03]
[02:57.00]來吟一首老詩 
[02:57.00]lái yín yī shǒu lǎo shī 
[02:59.60]喝一杯老酒 
[02:59.60]hē yī bēi lǎojiǔ 
[03:01.50]明月啊 讓我擁抱 帶我遨翱 
[03:01.50]míngyuè ā ràng wǒ yōngbào dài wǒ áo áo 
[03:11.00]
[03:11.70]床前明月光 
[03:11.70]chuáng qián míng yuèguāng 
[03:16.60]疑是地上霜
[03:16.60]yí shì dìshang shuāng 
[03:21.40]舉頭望明月
[03:21.40]jǔ tóu wàng míngyuè 
[03:26.30]低頭思故鄉
[03:26.30]dītóu sī gùxiāng 
[03:31.10]床前明月光 
[03:31.10]chuáng qián míng yuèguāng 
[03:36.00]疑是地上霜
[03:36.00]yí shì dìshang shuāng 
[03:40.90]舉頭望明月
[03:40.90]jǔ tóu wàng míngyuè 
[03:45.70]低頭思故鄉
[03:45.70]dītóu sī gùxiāng 
[03:50.00]
[04:07.55]床前明月光 
[04:07.55]chuáng qián míng yuèguāng 
[04:12.50]疑是地上霜
[04:12.50]yí shì dìshang shuāng 
[04:17.30]舉頭望明月
[04:17.30]jǔ tóu wàng míngyuè 
[04:22.10]低頭思故鄉
[04:22.10]dītóu sī gùxiāng 
[04:26.50]
