[ar:Anita Mui]
[ti:床前明月光]
[al:床前明月光]

[00:43.60]是妳吧　高高掛穹蒼千年啦
[00:52.00]看盡了人世離與散
[00:56.85]多少功名似塵埃
[01:02.00]
[01:03.20]是我傻　總是在寂寞夜裡望
[01:11.30]妳時圓時缺時迷惘
[01:16.30]彷彿告訴我生命本無常
[01:21.50]
[01:22.36]來吟一首老詩
[01:25.10]喝一杯老酒
[01:26.80]明月啊　別笑我癡　別笑我狂
[01:36.70]
[01:37.20]床前明月光
[01:42.10]疑是地上霜
[01:46.90]舉頭望明月
[01:51.75]低頭思故鄉
[01:56.55]床前明月光
[02:01.50]疑是地上霜
[02:06.25]舉頭望明月
[02:11.10]低頭思故鄉
[02:15.80]
[02:37.75]是我傻　總是在寂寞夜裡望
[02:46.00]妳時圓時缺時迷惘
[02:50.80]彷彿告訴我生命本無常
[02:56.03]
[02:57.00]來吟一首老詩
[02:59.60]喝一杯老酒
[03:01.50]明月啊　讓我擁抱　帶我遨翱
[03:11.00]
[03:11.70]床前明月光
[03:16.60]疑是地上霜
[03:21.40]舉頭望明月
[03:26.30]低頭思故鄉
[03:31.10]床前明月光
[03:36.00]疑是地上霜
[03:40.90]舉頭望明月
[03:45.70]低頭思故鄉
[03:50.00]
[04:07.55]床前明月光
[04:12.50]疑是地上霜
[04:17.30]舉頭望明月
[04:22.10]低頭思故鄉
[04:26.50]